[
  {
    "filename": "Avocado.png",
    "artist": "Tsukumizu"
  },
  {
    "filename": "Crab.png",
    "artist": "Tsukumizu"
  },
  {
    "filename": "Fish1.png",
    "artist": "Tsukumizu"
  },
  {
    "filename": "Fish2.png",
    "artist": "Tsukumizu"
  },
  {
    "filename": "Fish3.png",
    "artist": "Tsukumizu"
  },
  {
    "filename": "Nautilus.png",
    "artist": "Tsukumizu"
  },
  {
    "filename": "egg.gif",
    "artist": "Tsukumizu"
  },
  {
    "filename": "octopus.png",
    "artist": "Tsukumizu"
  },
  {
    "filename": "twitter_gif_1760475567407.gif",
    "artist": "Tsukumizu"
  },
  {
    "filename": "v_island.png",
    "location": "Vancouver Island, Canada"
  }
]